  1. weft_count_autocorr
  2. weft_count_fft
  3. weft_count_direct
  4. weft_count
  5. weft_spacing_avg
  6. weft_spacing_std
  7. weft_confidence
  8. warp_count_autocorr
  9. warp_count_fft
 10. warp_count_direct
 11. warp_count
 12. warp_spacing_avg
 13. warp_spacing_std
 14. warp_confidence
 15. yarn_component_count
 16. yarn_avg_area
 17. yarn_std_area
 18. yarn_density_uniformity
 19. weft_lines_detected
 20. texture_contrast
 21. texture_entropy
 22. texture_lbp_mean
 23. texture_lbp_std
 24. freq_dc_component
 25. freq_high_freq_energy
 26. freq_low_freq_energy
 27. freq_radial_peak
 28. structure_gabor_0deg
 29. structure_gabor_45deg
 30. structure_gabor_90deg
 31. structure_dominant_orientation
 32. edge_gradient_mean
 33. edge_gradient_std
 34. edge_laplacian_variance
 35. color_r_std
 36. color_b_mean
 37. color_h_mean
 38. color_h_std
 39. color_s_mean
 40. color_s_std
 41. color_a_mean
 42. color_a_std
 43. color_b_lab_mean
 44. color_b_lab_std
